<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Asia Cuisine </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </head>
    <body>
      <div class="colored-bar">
        <p class="welcome-message"> Welcome to the Asian Food page!</p>
      </div>
      <div class="container mt-3">
        <h5 class="text-center">These are countries and their most popular dishes!</h5>
    </div>
        <style>
            body{
                align-content: center;
                margin: 20px;
            }
            .colored-bar {
            background-color: #5fb0e7; /* Choose your desired color */
            color: #fff; /* Text color */
            margin-top: 15px;
            padding: 10px 5px;
            text-align: center;
            }
        .welcome-message {
            font-size: 30px;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: aliceblue;
        }  
        </style>
       <table class="table table-bordered table-striped mt-3">
        <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Most Popular Dish</th>
                <th scope="col">Recipe Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>India</td>
                <td>Samosa</td>
                <td><a href="https://www.indianhealthyrecipes.com/samosa-recipe-make-samosa/"> Click here </a></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>China</td>
                <td>Peking Roast Duck</td>
                <td><a href="https://www.allrecipes.com/recipe/31972/peking-duck/"> Click here </a></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Sri Lanka</td>
                <td>Srilankan Crab Curry</td>
                <td><a href="https://www.theflavorbender.com/spicy-sri-lankan-crab-curry/"> Click here </a></td>
              </tr>
            </tbody>
          </table>

          <style>
            .custom-carousel {
                max-width: 350px; 
                margin: 0 auto; 
            }

            .custom-carousel img {
                max-width: 100%;
                height: auto;
            }
        </style>

        <section class="mt-4">
            <div id="carouselExampleCaptions" class="carousel slide mt-3 custom-carousel" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="samosa.jpg" class="d-block w-100" alt="Samosa">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>India</h5>
                            <p>Samosa</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="duck.jpg" class="d-block w-100" alt="Peking roast duck">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>China</h5>
                            <p>Peking Roast Duck</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="crab.jpg" class="d-block w-100" alt="crab">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Sri Lanka</h5>
                            <p>Srilankan Crab curry</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </section>

        <div class="text-center mt-3"> 
          <a href="index.html"> 
            <button type="button" class="btn btn-info">Home</button>
        </a>

        </div>
        
    </body>
</html>