<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> World Cuisines </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            .body{
                font-family: 'Times New Roman', Times, serif;
            }
            .row{
                background-color: aliceblue;
                height: 500px;
            }
            .grid-img{
                width: 270px;
            }
            .text-center{
                font-family: 'Times New Roman', Times, serif;
            }
            .colored-bar {
            background-color: #5fb0e7; 
            color: #fff; 
            padding: 10px 5px;
            text-align: center;
            border-radius: 5px;
            }
            .how_work_btn{
                text-align: center;
                margin-top: 10px;
                
            }
            .colored-bar2 {
            background-color: #5fb0e7; 
            color: #fff; 
            margin-top: 50px;
            padding: 5px;
            text-align: center;
            text-transform: uppercase;
            }
            .continent-grid .col:hover {
            transform: scale(1.05); /* Increase size on hover */
            }
            .col {
            text-align: center;
            margin: 25px;
            padding: 7px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            }
            .fs-4{
                display: block;
            }

            
        </style>
        <div class="colored-bar">
            <h1 class="text-center">WORLD CUISINES</h1>
        </div>
        <div class="how_work_btn"> 
            <p class="d-inline-flex gap-1">
                <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    How does this work ?
                </button>
            </p>
        </div>
          <div class="collapse" id="collapseExample" >
            <div class="card card-body text-center">
                Please click on the photos below to explore each continent!
            </div>
          </div>
        <div class="continent-grid container text-center">
            <div class="row">
                <div class="col">
                    <b class="fs-4">Asia</b>
                    <a href="asia.html"> 
                        <img src="aisa-food.jpg" class=" grid-img img-fluid">
                    </a>
                </div>
                <div class="col">
                    <b class="fs-4"> Africa</b>
                    <a href="africa.html">
                        <img src="africa-food.jpg" class=" grid-img img-fluid">
                    </a>
                </div>
                <div class="col">
                    <b class="fs-4">Europe</b>
                    <a href="europe.html"> 
                        <img src="europe-food.jpg" class="grid-img img-fluid">
                    </a>
                </div>
            </div>
          </div>
          <div class="colored-bar2">
            <p class= "text-center fs-5">To reach out to us please click 
                <a href="form.html"> here.</a>
            </p>
          </div>
    </body>
</html>