<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Europe Cuisine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        /* Custom styling for the colored bar */
        .colored-bar {
            background-color: #5fb0e7; /* Choose your desired color */
            color: #fff; /* Text color */
            margin-top: 15px;
            padding: 10px 5px;
            text-align: center;
            border-radius: 5px;
        }

        /* Style for the welcoming message */
        .welcome-message {
            font-size: 30px;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="colored-bar">
        <p class="welcome-message">Welcome to the European Food Page!</p>
    </div>

    <div class="container mt-3">
        <h5 class="text-center">These are countries and their most popular dishes!</h5>

        <table class="table table-bordered table-striped mt-3">
            <thead class="thead-dark">
                <tr>
                    <th>#</th>
                    <th>Country</th>
                    <th>Most Popular Dish</th>
                    <th>Recipe Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>France</td>
                    <td>Ratatouille</td>
                    <td><a href="https://tasty.co/recipe/ratatouille" target="_blank">Click here</a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Italy</td>
                    <td>Ragu alla Bolognese</td>
                    <td><a href="https://whatsgabycooking.com/ragu-alla-bolognese/" target="_blank">Click here</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Belgium</td>
                    <td>Mosselen-Friet</td>
                    <td><a href="https://www.whats4eats.com/fish/moules-frites-mosselen-friet-recipe"
                            target="_blank">Click here</a></td>
                </tr>
            </tbody>
        </table>
        <style>
            .custom-carousel {
                max-width: 350px; 
                margin: 0 auto; 
            }

            .custom-carousel img {
                max-width: 100%;
                height: auto;
            }
        </style>

        <section class="mt-4">
            <div id="carouselExampleCaptions" class="carousel slide mt-3 custom-carousel" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="ratatoullie.jpg" class="d-block w-100" alt="Ratatouille">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>France</h5>
                            <p>Ratatouille</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="italy.jpg" class="d-block w-100" alt="Ragu alla Bolognese">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Italy</h5>
                            <p>Ragu alla Bolognese</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="belgium.jpg" class="d-block w-100" alt="Mosselen-Friet">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Belgium</h5>
                            <p>Mosselen-Friet</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </section>

        <div class="text-center mt-3">
            <a href="index.html" class="btn btn-info">Home</a>
        </div>
    </div>
</body>

</html>
